# Blender MTL File: 'None'
# Material Count: 2

newmtl Material.004
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Sombrero_Tela\\Azul\\Fabric020_1K_Normal.jpg
map_Kd Sombrero_Tela\\Azul\\Fabric020_1K_Color.jpg
map_Ns Sombrero_Tela\\Azul\\Fabric020_1K_Roughness.jpg

newmtl Material.005
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Sombrero_Tela\\Amarillo\\Fabric035_1K_Normal.jpg
map_Kd Sombrero_Tela\\Amarillo\\Fabric035_1K_Color.jpg
map_Ns Sombrero_Tela\\Amarillo\\Fabric035_1K_Roughness.jpg
